# vim:syntax=sh
#

which gls 2>/dev/null >/dev/null
if [ $? -eq 0 ]; then
    alias l='gls -h --color'
    alias ls='gls -h --color'
    alias ll='gls -lha --color'
    alias la='gls -lha --color'
else
    alias l='ls -h --color'
    alias ls='ls -h --color'
    alias ll='ls -h -l --color'
    alias la='ls -hla --color'
fi

alias bc='bc -q -l'
alias cp='cp -r'
alias c=cdl
alias cd=cdl
alias e='printf "\ec"'
alias w='cd ~/git/work/gorillalogic ; ls -lhG'

alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'

which gsort 2>/dev/null >/dev/null && alias sort='gsort'
which gecho 2>/dev/null >/dev/null  && alias echo='gecho'
which gprintf 2>/dev/null >/dev/null  && alias printf='gprintf'
which nvim 2>/dev/null >/dev/null  && alias vim='nvim'
which apt-get 2>/dev/null >/dev/null  && alias apt-get='sudo apt-get'
which greadlink 2>/dev/null >/dev/null && alias readlink='greadlink'


which python3.5 2>/dev/null >/dev/null && alias python='python3.5'


which tmux 2>/dev/null >/dev/null 
if [ $? -eq 0 ]; then
    alias ta='tmux attach -d -t'
    alias tn='tmux new -s $(basename $(pwd))'
    alias tl='tmux list-sessions'
fi

for af in ~/.alias.*; do
    source $af
done
