# vim:syntax=sh:ft=sh

cdl () {
    cd $@
    ls -Gh
}

set_sshagent() {
    if [[ -f $HOME/.ssh-agent-pid ]] && [[ -f $HOME/.ssh-auth-sock ]] && \
        kill -0 $(cat $HOME/.ssh-agent-pid) 2>/dev/null; then
        SSH_AUTH_SOCK=$(cat $HOME/.ssh-auth-sock)
        SSH_AGENT_PID=$(cat $HOME/.ssh-agent-pid)
        export SSH_AUTH_SOCK SSH_AGENT_PID
    else
       # Discover the running ssh-agent started by launchd
        export SSH_AGENT_PID=$(pgrep -U $USER ssh-agent|head -n 1)
        if [ -n "$SSH_AGENT_PID" ]; then
            export SSH_AUTH_SOCK=$(lsof -U -a -p $SSH_AGENT_PID -F n | \
                                      grep '^n/' | cut -c2-)
            echo "$SSH_AUTH_SOCK" >! ${HOME}/.ssh-auth-sock
            echo "$SSH_AGENT_PID" >! ${HOME}/.ssh-agent-pid
        else
            echo "No running ssh-agent found.  Check your launchd service."
        fi
    #
    # Add all the local keys, getting the passphrase from keychain,
    # helped by the $SSH_ASKPASS script.
    /usr/local/bin/ssh-add < /dev/null
    fi
}
