[user]
    name = Jose Hidalgo
    email = joseche@gmail.com

[core]
    editor = vim

[color]
    ui = auto
    diff = auto
    status = auto
    branch = auto

[diff]
    tool = vimdiff

[alias]
    lg1 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)'
    lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)'

[push]
    default = simple

[hub]
    protocol = https

;[credential]
;    helper = osxkeychain

[merge]
    tool = vimdiff

[diff]
    tool = vimdiff

