# vim:syntax=sh

# User configuration
export PATH="/usr/local/bin"
export PATH=$PATH:"/usr/local/sbin"
export PATH=$PATH:"/bin"
export PATH=$PATH:"/usr/bin"
export PATH=$PATH:"/sbin"
export PATH=$PATH:"/usr/sbin"
export PATH=$PATH:"/opt/X11/bin"
export PATH=$PATH:"/usr/local/MacGPG2/bin"

# export MANPATH="/usr/local/man:$MANPATH""

export GREP_COLOR="1;32"
export MANPAGER="less -X"

# Java
[ -f /usr/libexec/java_home ] && export JAVA_HOME=$(/usr/libexec/java_home)

# aliases, sub alias should be called from it
source ~/.alias

# functions
source ~/.functions

# keys, tokens, etc.
[ -f ~/.keys ] && source ~/.keys

# after alias, vim should be nvim
export EDITOR=vim

# Android
if [ -d ~/android/android-sdk-linux ]; then
   export ANDROID_HOME=~/android/android-sdk-linux
   export ANDROID_SDK_HOME=~/android/android-sdk-linux
   export PATH=$PATH:$ANDROID_SDK_HOME/platform-tools:$ANDROID_SDK_HOME/tools
fi

# Standard and osx ssh problem
export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8


# Ruby setup
# Load RVM into a shell session *as a function*
#[ -s "$HOME/.rvm/scripts/rvm" ] && source "$HOME/.rvm/scripts/rvm"
#eval "$(rbenv init -)"

# GOlang setup
#export GOROOT=/usr/local/opt/go/libexec
#export GOPATH=~/Go
#export GOBIN=$GOPATH/bin
#export PATH=$PATH:$GOROOT/bin
#export PATH=$PATH:$GOPATH/bin

#export EC2_HOME=~/ec2-api-tools-1.7.5.1
#export PATH=$PATH:$EC2_HOME/bin

#Node JS setup
export NVM_DIR="$HOME/.nvm"
. "$(brew --prefix nvm)/nvm.sh"

# python
#if which pyenv-virtualenv-init 2>/dev/null > /dev/null; then
#    eval "$(pyenv virtualenv-init -)"
#fi

# ssh keys
ssh-add -l >/dev/null 2>/dev/null
if [ $? != 0 ]; then
    ssh-add ~/.ssh/joseche-keypair.pem 2>/dev/null >/dev/null
    ssh-add ~/.ssh/id_rsa 2>/dev/null >/dev/null
fi
