#!/usr/bin/env bash

if which eza >/dev/null 2>&1; then
  alias ls='eza'
  alias ll='eza -la'
  alias la='eza -la'
elif [ "$OS" = "Linux" ]; then
  alias l='ls -h --color'
  alias ls='ls -h --color'
  alias ll='ls -h -l --color'
  alias la='ls -hla --color'
elif command -v gls >/dev/null 2>&1; then
  alias l='gls -h --color'
  alias ls='gls -h --color'
  alias ll='gls -lha --color'
  alias la='gls -lha --color'
fi

alias bc='bc -q -l'
alias c='clear'
alias e='printf "\ec"'

if [ "$OS" = "Darwin" ]; then
  alias ssh='TERM=xterm-256color ssh'
fi

which gsed >/dev/null 2>&1 && alias sed='gsed'
which gsort >/dev/null 2>&1 && alias sort='gsort'
which gecho >/dev/null 2>&1 && alias echo='gecho'
which ggrep >/dev/null 2>&1 && alias grep='ggrep'
which gprintf >/dev/null 2>&1 && alias printf='gprintf'
which apt-get >/dev/null 2>&1 && alias apt-get='sudo apt-get -y'
which apt >/dev/null 2>&1 && alias apt='sudo apt -y'
which greadlink >/dev/null 2>&1 && alias readlink='greadlink'
which xdg-open >/dev/null 2>&1 && alias open='xdg-open'
which xsel >/dev/null 2>&1 && alias pbcopy='xsel --clipboard --input'
which gdu >/dev/null 2>&1 && alias du='gdu'
which ccat >/dev/null 2>&1 && alias cat='ccat'

# if neovim is present,
command -v nvim >/dev/null 2>&1 && alias vim='nvim' && alias vi='nvim' && alias vimdiff='nvim -d'

for af in "$HOME"/.alias.*; do
  # shellcheck disable=SC1090
  source "$af"
done

alias aws_account_id='aws sts get-caller-identity --output text --query Account'
alias aws_keys="export | grep AWS | sed 's,^,export ,'"
alias aws_whoami="aws sts get-caller-identity"
alias open_sgs="aws ec2 describe-security-groups --filters Name=ip-permission.from-port,Values=22 Name=ip-permission.to-port,Values=22 Name=ip-permission.cidr,Values='0.0.0.0/0' --query 'SecurityGroups[*].{Name:GroupName}'"

alias docker-cleanup='docker rm $(docker ps -a -q); docker volume rm $(docker volume ls -q)'
alias docker-cleanup-full='docker rmi -f $(docker images -a -q)'
alias docker-cleanup-compose='docker compose down --remove-orphans --rmi all -v'

alias get_dashboard_token='kubectl -n kubernetes-dashboard create token admin-user'

alias kube_badpods="kubectl get pods --all-namespaces | grep -Ev '([0-9]+)/\1'"
alias k="kubectl"

# vim:syntax=sh
