#!/usr/bin/env bash

alias history='history 0'
alias hg='history | grep'

if command -v exa >/dev/null 2>&1; then
  alias ls='exa'
  alias ll='exa -la'
  alias la='exa -la'
elif [ "$OS" = "Linux" ]; then
  alias l='ls -h --color'
  alias ls='ls -h --color'
  alias ll='ls -h -l --color'
  alias la='ls -hla --color'
elif command -v gls >/dev/null 2>&1; then
  alias l='gls -h --color'
  alias ls='gls -h --color'
  alias ll='gls -lha --color'
  alias la='gls -lha --color'
fi

alias bc='bc -q -l'
alias cp='cp -r'
alias cd=cdl
alias dmesg='sudo dmesg'
alias c='clear'
alias e='printf "\ec"'
# alias rm='rm -rf '
alias hg='history|grep '
alias wallpaper='~/git/wallpaper_manager/src/wallpaper.py'
alias listening='netstat -ant|grep tcp|grep -i listen|sort'
alias random='openssl rand -base64 128'

# cds
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'

# console mp3 player
alias mpv='mpv --no-audio-display'

if [ "$OS" = "Darwin" ]; then
# xquartz in mac seems to always warn about dynamic cookies..
# alias ssh='ssh -y'
# because mac < linux
  alias ssh='TERM=xterm-256color ssh'
fi

# ansible
if command -v ansible-playbook >/dev/null 2>&1; then
  alias ap='ansible-playbook'
  alias apl='ansible-playbook -i "localhost," -c local '
fi

# terraform
if command -v terraform >/dev/null 2>&1; then
  alias tfapply='terraform apply -auto-approve'
  alias tfdestroy='terraform destroy -auto-approve'
fi

# command -v python3 >/dev/null 2>&1 && alias python='python3'
command -v nvim >/dev/null 2>&1 && alias vim='nvim' && alias vi='nvim'
# command -v vimx >/dev/null 2>&1 && alias vim='vimx' && alias vi='vimx'
# alias vim='nvim'

command -v gsort >/dev/null 2>&1 && alias sort='gsort'
command -v gecho >/dev/null 2>&1 && alias echo='gecho'
command -v gprintf >/dev/null 2>&1 && alias printf='gprintf'
command -v apt-get >/dev/null 2>&1 && alias apt-get='sudo apt-get -y'
command -v apt >/dev/null 2>&1 && alias apt='sudo apt -y'
command -v greadlink >/dev/null 2>&1 && alias readlink='greadlink'
command -v xdg-open >/dev/null 2>&1 && alias open='xdg-open'
command -v xsel >/dev/null 2>&1 && alias pbcopy='xsel --clipboard --input'

alias sha1='openssl sha1'
alias svim='sudo vim'
alias df='df -H|grep -v loop'
alias nocomment='grep -Ev '\''^(#|$)'\'''
# alias ping='ping -c 4'

if command -v tmux >/dev/null 2>&1; then
  alias ta='tmux attach -d -t'
  alias tn='tmux new -s $(basename $(pwd))'
  alias tl='tmux list-sessions'
fi

for af in $HOME/.alias.*; do
  # shellcheck disable=SC1090
  source "$af"
done

alias aws_account_id='aws sts get-caller-identity --output text --query Account'
alias aws_keys="export | grep AWS | sed 's,^,export ,'"
alias aws_whoami="aws sts get-caller-identity"
alias open_sgs="aws ec2 describe-security-groups --filters Name=ip-permission.from-port,Values=22 Name=ip-permission.to-port,Values=22 Name=ip-permission.cidr,Values='0.0.0.0/0' --query 'SecurityGroups[*].{Name:GroupName}'"

# alias venv='source ~/git/hdm_e2e/venv/bin/activate;cd ~/git/hdm_e2e/end2end'

alias docker-cleanup='docker rm $(docker ps -a -q); docker volume rm $(docker volume ls -q)'

alias kube_badpods="kubectl get pods --all-namespaces | grep -Ev '([0-9]+)/\1'"
alias k="kubectl"

# vim:syntax=sh
