# vim:syntax=sh
#

alias history='history 0'

# set nice ls
if [ "$OS" = "Linux" ]; then
  alias l='ls -h --color'
  alias ls='ls -h --color'
  alias ll='ls -h -l --color'
  alias la='ls -hla --color'
else
  # OSX with gnu ls ?
  which gls 2>/dev/null >/dev/null
  if [ $? -eq 0 ]; then
    alias l='gls -h --color'
    alias ls='gls -h --color'
    alias ll='gls -lha --color'
    alias la='gls -lha --color'
  else
    # probably OSX without gnu ls
    alias l='gls -h'
    alias ls='gls -h'
    alias ll='gls -lha'
    alias la='gls -lha'
  fi
fi

alias bc='bc -q -l'
alias cp='cp -r'
alias cd=cdl
alias dmesg='sudo dmesg'
alias c='clear'
alias e='printf "\ec"'
alias rm='rm -rf '
alias hg='history|grep '
alias wallpaper='~/git/wallpaper_manager/src/wallpaper.py'
alias listening='netstat -ant|grep tcp|grep -i listen'

# console mp3 player
alias mpv='mpv --no-audio-display'

if [ "$OS" = "Darwin" ]; then
# xquartz in mac seems to always warn about dynamic cookies..
# alias ssh='ssh -y'
# because mac < linux
  alias ssh='TERM=xterm-256color ssh -y'
fi

alias ap='ansible-playbook'
alias apl='ansible-playbook -i "localhost," -c local '

alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'

which gsort 2>/dev/null >/dev/null &&     alias sort='gsort'
which gecho 2>/dev/null >/dev/null &&     alias echo='gecho'
which gprintf 2>/dev/null >/dev/null &&   alias printf='gprintf'

which nvim 2>/dev/null >/dev/null &&      alias vim='nvim' && alias vi='nvim'
# which nvim 2>/dev/null >/dev/null ||      alias nvim='vim'

which apt-get 2>/dev/null >/dev/null &&   alias apt-get='sudo apt-get -y'
which apt 2>/dev/null >/dev/null &&       alias apt='sudo apt -y'
which greadlink 2>/dev/null >/dev/null && alias readlink='greadlink'
# which python3.5 2>/dev/null >/dev/null && alias python='python3.5'
which python3 2>/dev/null >/dev/null &&   alias python='python3'
which xdg-open 2>/dev/null >/dev/null &&  alias open='xdg-open'

which node 2>/dev/null >/dev/null ||      alias node=nodejs

which xsel 2>/dev/null >/dev/null &&      alias pbcopy='xsel --clipboard --input'

alias startmongo='mongod --config /usr/local/etc/mongod.conf'

alias sha1='openssl sha1'

alias svim='sudo vim'
alias df='df -H'
alias nocomment='grep -Ev '\''^(#|$)'\'''
# alias ping='ping -c 4'

which tmux 2>/dev/null >/dev/null
if [ $? -eq 0 ]; then
    alias ta='tmux attach -d -t'
    alias tn='tmux new -s $(basename $(pwd))'
    alias tl='tmux list-sessions'
fi

for af in ~/.alias.*; do
    source $af
done

alias aws_account_id='aws sts get-caller-identity --output text --query Account'
alias aws_keys="export | grep AWS | sed 's,^,export ,'"

# not an alias, but related to above
aws_list_amis() {
    open 'https://us-west-2.console.aws.amazon.com/ec2/v2/home?region=us-west-2#Images:visibility=owned-by-me;search=CentOS7;sort=desc:ownerId'
}
