[defaults]
host_key_checking = False
nocows = 1
inventory = ~/.ansible.inventory
gathering = smart
fact_caching_timeout = 600
fact_caching = jsonfile
fact_caching_connection = ~/tmp/ansible_fact_cache
forks = 20
private_key_file = ~/.ssh/id_rsa
roles_path = ~/git/xogops-ansible/roles
retry_files_enabled = False
retry_files_save_path = ~/tmp/
callback_plugins = ~/.ansible/callback_plugins
callback_whitelist = cleanoutput
stdout_callback = cleanoutput


[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=30m
control_path = ~/.ssh/ansible_%%r@%%h:%%p
