#!/usr/bin/env bash
# vim:syntax=sh:ft=sh

cdl () {
    # shellcheck disable=SC2164
    \cd "$@"
    ls -Gh
}

unicodes() {
printf "
Á = c1 | á = e1
É = c9 | é = e9
Í = cd | í = ed
Ó - d3 | ó = f3
Ú = da | ú = fa
Ñ = d1 | ñ = f1
"
}

sshagent() {
  NEEDSAGENT=0
  SSHSOCK="$HOME/.ssh-auth-sock"
  SSHPID="$HOME/.ssh-agent-pid"
  ssh-add -l >/dev/null 2>&1
  if [ $? = 2 ]; then
    # ssh-add was not able to talk to the agent
    # check if stored pid and socket work
    if [[ -f "$SSHSOCK" ]] && [[ -f "$SSHPID" ]]; then
       SSH_AUTH_SOCK=$(cat "$SSHSOCK")
       SSH_AGENT_PID=$(cat "$SSHPID")
       export SSH_AUTH_SOCK SSH_AGENT_PID
       ssh-add -l >/dev/null 2>&1
       if [ $? = 2 ]; then
         # stored values don't work
         NEEDSAGENT=1
       fi
    else
      # no stored files
      NEEDSAGENT=1
    fi
    if [ $NEEDSAGENT = 1 ]; then
      rm -rf "$SSHPID" "$SSHSOCK" 2>/dev/null
      eval "$(ssh-agent)"
      echo "$SSH_AGENT_PID" > "$SSHPID"
      echo "$SSH_AUTH_SOCK" > "$SSHSOCK"
    fi
  fi
  unset NEEDSAGENT SSHSOCK SSHPID
}
