# vi: ft=sh


# helper to set PATH
# $1 - directory to add to PATH (check if already set)
add_to_path() {
  if [ -d "$1" ]; then
    if ! echo "$PATH" | grep -qE "(^|:)$1($|:)"; then
      if [ "$2" = "after" ]; then
        PATH=$PATH:$1
      else
        PATH=$1:$PATH
      fi
      export PATH=$PATH
    fi
  fi
}

add_to_path "/sbin"
add_to_path "/usr/sbin"
add_to_path "/usr/local/sbin"
add_to_path "/opt/homebrew/sbin"

add_to_path "$HOME/bin"
add_to_path "$HOME/.local/bin"
add_to_path "/opt/X11/bin"

add_to_path "/bin"
add_to_path "/usr/bin"
add_to_path "/usr/local/bin"
add_to_path "/snap/bin"
add_to_path "/opt/homebrew/bin"

add_to_path "/opt/nvim-linux64/bin"

# rancher desktop
add_to_path "$HOME/.rd/bin"

# kotlin
add_to_path "$HOME/kotlin/bin"
