#!/usr/bin/env bash
# shellcheck disable=SC2155
# shellcheck disable=SC1090
# vim:syntax=sh

export OS=$(uname -s)

Z=$(basename "$SHELL")
if [ "$Z" = "zsh" ] && [ -e /etc/zshrc ]; then
   /etc/zshrc
fi

if [ "$Z" = "bash" ] && [ -f /usr/local/etc/bash_completion ]; then
   /usr/local/etc/bash_completion
fi

umask 0022

pathmunge()
{
  if [ -d "$1" ]; then
    if ! echo "$PATH" | grep -qE "(^|:)$1($|:)" ; then
      if [ "$2" = "after" ] ; then
          PATH=$PATH:$1
      else
          PATH=$1:$PATH
      fi
    fi
  fi
}

export TZ='America/Costa_Rica'

# User configuration
if [ -d /usr/local/opt/coreutils/libexec/gnubin ]; then
  pathmunge /usr/local/opt/coreutils/libexec/gnubin
fi

pathmunge "$HOME/bin"
pathmunge "/opt/X11/bin"

pathmunge "/bin"
pathmunge "/usr/bin"
pathmunge "/usr/local/bin"

pathmunge "/sbin"
pathmunge "/usr/sbin"
pathmunge "/usr/local/sbin"

pathmunge "/opt/spark/bin"

pathmunge "/usr/local/MacGPG2/bin"
pathmunge "/Users/c0d5x/Library/Android/sdk/platform-tools"

if [ -d /usr/local/man ]; then
  export MANPATH="/usr/local/man":$MANPATH
fi

export GREP_COLOR="1;32"
export MANPAGER="less -X"

# Java
[ -x /usr/libexec/java_home ] && export JAVA_HOME=$(/usr/libexec/java_home)

# aliases, sub alias should be called from it
source ~/.alias

# functions
source ~/.functions

# osx specific calls
which macerror >/dev/null 2>&1 && source ~/.osx

# keys, tokens, etc.
[ -f ~/.keys ] && source ~/.keys

if command -v nvim; then
   export EDITOR=nvim
   export VISUAL=nvim
else
   export EDITOR=vim
   export VISUAL=vim
fi

export PATH

# Android
if [ -d /opt/android-sdk ]; then
  export ANDROID_HOME=/opt/android-sdk
  export ANDROID_SDK_HOME=/opt/android-sdk
  pathmunge $ANDROID_SDK_HOME/platform-tools:$ANDROID_SDK_HOME/tools:$ANDROID_SDK_HOME/tools/bin
fi

# Standard and fixes an osx ssh problem
export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8

# common
export NET=192.168.70

# grunt
command -v terraform >/dev/null 2>&1 && export TERRAGRUNT_TFPATH=$(command -v terraform)

# python
if command -v pyenv-virtualenv-init >/dev/null 2>&1; then
  eval "$(pyenv virtualenv-init -)"
fi

# ruby & chef
if command -v rbenv >/dev/null 2>&1; then
  eval "$(rbenv init -)";
fi

if [ -d "/opt/spark" ]; then
  export SPARK_HOME="/opt/spark"
fi

# ssh keys
# set_sshagent

# source /usr/local/share/zsh/site-functions/_aws
export VAGRANT_DEFAULT_PROVIDER='virtualbox'

# added for i3 and others
export TERMINAL=gnome-terminal
