#!/usr/bin/env bash
# shellcheck disable=SC2155
# shellcheck disable=SC1090
# vim:syntax=sh


umask 0022

# User configuration
if [ -d /usr/local/opt/coreutils/libexec/gnubin ]; then
    export PATH="/usr/local/opt/coreutils/libexec/gnubin:/usr/local/bin"
else
    export PATH="/usr/local/bin"
fi
export PATH=$PATH:"/usr/local/sbin"
export PATH=$PATH:"/bin"
export PATH=$PATH:"/usr/bin"
export PATH=$PATH:"/sbin"
export PATH=$PATH:"/usr/sbin"
export PATH=$PATH:"/opt/X11/bin"
export PATH=$PATH:"~/bin"

if [ -d /usr/local/MacGPG2/bin ]; then
  export PATH=$PATH:"/usr/local/MacGPG2/bin"
fi

if [ -d /Users/c0d5x/Library/Android/sdk/platform-tools ]; then
  export PATH=$PATH:"/Users/c0d5x/Library/Android/sdk/platform-tools"
fi

if [ -d /usr/local/man ]; then
  export MANPATH="/usr/local/man":$MANPATH
fi

export GREP_COLOR="1;32"
export MANPAGER="less -X"

# Java
[ -f /usr/libexec/java_home ] && export JAVA_HOME=$(/usr/libexec/java_home)

# aliases, sub alias should be called from it
source ~/.alias

# functions
source ~/.functions

# osx specific calls
which macerror >/dev/null 2>/dev/null && source ~/.osx

# keys, tokens, etc.
[ -f ~/.keys ] && source ~/.keys

export EDITOR=nvim
export VISUAL=nvim

# Android
if [ -d ~/android/android-sdk-linux ]; then
   export ANDROID_HOME=~/android/android-sdk-linux
   export ANDROID_SDK_HOME=~/android/android-sdk-linux
   export PATH=$PATH:$ANDROID_SDK_HOME/platform-tools:$ANDROID_SDK_HOME/tools
fi

# Standard and osx ssh problem
export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8

# common
export NET=192.168.70

# grunt
which terraform 2>/dev/null > /dev/null && export TERRAGRUNT_TFPATH=$(which terraform)

# python
if which pyenv-virtualenv-init 2>/dev/null > /dev/null; then
   eval "$(pyenv virtualenv-init -)"
fi

# ruby & chef
if which rbenv 2>/dev/null > /dev/null; then
    eval "$(rbenv init -)";
fi

# ssh keys
set_sshagent

# source /usr/local/share/zsh/site-functions/_aws

# added for i3
export TERMINAL=gnome-terminal

# added by Anaconda2 4.3.0 installer
export PATH="/Users/c0d5x/anaconda/bin:$PATH"
