#!/usr/bin/env bash
# vim:syntax=sh
[ -n "$_PROFILE" ] && return || readonly _PROFILE=1

umask 0022
export OS="$(uname -s)"

# honor the minimal respect to OS
if [ -e /etc/profile ]; then
  source /etc/profile
fi

# specific to bash
if [[ $SHELL =~ "bash" ]]; then
  for script in /opt/homebrew/etc/profile.d/*.sh /opt/homebrew/etc/bash_completion.d/*; do
    test -r "$script" && source "$script"
  done
fi

# specific to zsh
if [[ $SHELL =~ "zsh" ]]; then
  if [ -e /etc/zshrc ]; then
    source /etc/zshrc
  fi
fi


# helper to set PATH
# $1 - directory to add to PATH (check if already set)
add_to_path() {
  if [ -d "$1" ]; then
    if ! echo "$PATH" | grep -qE "(^|:)$1($|:)"; then
      if [ "$2" = "after" ]; then
        PATH=$PATH:$1
      else
        PATH=$1:$PATH
      fi
    fi
  fi
}

add_to_path "/sbin"
add_to_path "/usr/sbin"
add_to_path "/usr/local/sbin"
add_to_path "/opt/homebrew/sbin"

add_to_path "$HOME/bin"
add_to_path "$HOME/.local/bin"
add_to_path "/opt/X11/bin"

add_to_path "/bin"
add_to_path "/usr/bin"
add_to_path "/usr/local/bin"
add_to_path "/snap/bin"
add_to_path "/opt/homebrew/bin"

# rancher desktop
add_to_path "$HOME/.rd/bin"

# bashrc
source ~/.bashrc

# aliases, sub alias should be called from it
source ~/.alias

# functions
source ~/.functions

# osx specific calls
command -v macerror >/dev/null 2>&1 && source ~/.osx

# keys, tokens, etc.
[ -f ~/.keys ] && source ~/.keys

if command -v nvim >/dev/null 2>&1; then
  export EDITOR=nvim
  export VISUAL=nvim
elif command -v vim >/dev/null 2>&1; then
  export EDITOR=vim
  export VISUAL=vim
else
  export EDITOR=vi
  export VISUAL=vi
fi

# gnu make options for fast compilation
export MAKEFLAGS=j4

# other configurations
[ -r ~/py3/bin/activate ] && {
  export VIRTUAL_ENV_DISABLE_PROMPT=1
  source ~/py3/bin/activate
}

which go &>/dev/null && {
  [ -d ~/go/bin ] || mkdir -p ~/go/bin
  export GOBIN=~/go/bin
  export GOPATH=~/go
  add_to_path $GOBIN
} || :
