#!/usr/bin/env bash
# shellcheck disable=SC2155
# shellcheck disable=SC1090
# vim:syntax=sh

export OS="$(uname -s)"

# Z = shell without path
Z=$(basename "$SHELL")

if [ "$Z" = "zsh" ] && [ -e /etc/zshrc ]; then
   source /etc/zshrc
fi

if [ "$Z" = "bash" ] && [ -f /usr/local/etc/bash_completion ]; then
   source /usr/local/etc/bash_completion
fi
if [ "$Z" = "bash" ] && [ -f /usr/share/bash-completion/bash_completion ]; then
   source /usr/share/bash-completion/bash_completion
fi

umask 0022

if [ -z "$LS_COLORS" ]; then
  eval $(dircolors)
fi

export TZ='America/Costa_Rica'

pathmunge()
{
  if [ -d "$1" ]; then
    if ! echo "$PATH" | grep -qE "(^|:)$1($|:)" ; then
      if [ "$2" = "after" ] ; then
          PATH=$PATH:$1
      else
          PATH=$1:$PATH
      fi
    fi
  fi
}

# User configuration
if [ -d /usr/local/opt/coreutils/libexec/gnubin ]; then
  pathmunge /usr/local/opt/coreutils/libexec/gnubin
fi

pathmunge "$HOME/bin"
pathmunge "$HOME/.local/bin"
pathmunge "/opt/X11/bin"

pathmunge "/bin"
pathmunge "/usr/bin"
pathmunge "/usr/local/bin"

pathmunge "/sbin"
pathmunge "/usr/sbin"
pathmunge "/usr/local/sbin"

pathmunge "/opt/spark/bin"

pathmunge "/usr/local/MacGPG2/bin"
pathmunge "/Users/c0d5x/Library/Android/sdk/platform-tools"

if [ -d /usr/local/man ]; then
  export MANPATH="/usr/local/man":$MANPATH
fi

export MANPAGER="less -X"

# Java
[ -x /usr/libexec/java_home ] && export JAVA_HOME=$(/usr/libexec/java_home)

# aliases, sub alias should be called from it
source ~/.alias

# functions
source ~/.functions

# osx specific calls
which macerror >/dev/null 2>&1 && source ~/.osx

# keys, tokens, etc.
[ -f ~/.keys ] && source ~/.keys

if command -v nvim >/dev/null 2>&1; then
   export EDITOR=nvim
   export VISUAL=nvim
elif command -v vim >/dev/null 2>&1; then
   export EDITOR=vim
   export VISUAL=vim
else
   export EDITOR=vi
   export VISUAL=vi
fi

# Android
if [ -d /opt/android-sdk ]; then
  export ANDROID_HOME=/opt/android-sdk
  export ANDROID_SDK_HOME=/opt/android-sdk
  pathmunge $ANDROID_SDK_HOME/platform-tools:$ANDROID_SDK_HOME/tools:$ANDROID_SDK_HOME/tools/bin
fi

export PATH

# Standard and fixes an osx ssh problem
LANG=$(locale -a|grep -i en_us.utf|head -n1)
if [ -n "$LANG" ]; then
  export LANG
  export LC_ALL=$LANG
else
  unset LANG
fi

# gnu make options for fast compilation
export MAKEFLAGS=j4

# common
export NET=192.168.70

# source /usr/local/share/zsh/site-functions/_aws
export VAGRANT_DEFAULT_PROVIDER='virtualbox'

# added for i3 and others
# export TERMINAL=gnome-terminal

# generic aws setting
export AWS_DEFAULT_REGION=us-east-1

# Elasticsearch
ES='http://localhost:9200'
export ES

setxkbmap \
  -variant altgr-intl \
  -option \
  -option compose:rctrl
