# vim:syntax=sh

set-window-option -g automatic-rename on
set-window-option -g window-status-current-bg yellow

set -g status on
set -g status-utf8 on

# set -g mouse on
set -g mouse-utf8 on

set-option -g default-shell /bin/zsh
set-option -g set-titles on
set-option -g default-terminal "screen-256color"
# set-option -g default-time 4000

set-window-option -g mode-mouse on
set-option -g mouse-select-window on
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on

# set-option -g default-command "reattach-to-user-namespace -l zsh"

setw -g monitor-activity on
setw -g mode-keys vi
set -sg escape-time 0
set -g visual-activity on

bind-key h select-pane -L
bind-key j select-pane -D
bind-key l select-pane -R
bind-key k select-pane -U

source ~/.vim/plugged/powerline/powerline/bindings/tmux/powerline.conf

set -g window-status-format "#I:#W "
set -g window-status-current-format "#I:#W "

# THEME
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
