# vim:syntax=sh

set-window-option -g automatic-rename on
set-window-option -g window-status-current-bg yellow

set-option -g default-shell /bin/zsh
set-option -g set-titles on
set-option -g default-terminal "screen-256color"
# set-option -g default-time 4000
# set-option -g mouse-select-pane on

setw -g monitor-activity on
setw -g mode-keys vi
set -g mouse on
set -g status on
set -sg escape-time 0
set -g visual-activity on
# set -g status-utf8 on
# set -g mouse-utf8 on

bind-key -T prefix h    select-pane -R
bind-key -T prefix j    select-pane -D
bind-key -T prefix l    select-pane -L
bind-key -T prefix k    select-pane -U

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# source ~/.local/lib/python3.5/site-packages/powerline/bindings/tmux/powerline.conf
