# vim:syntax=sh

set-window-option -g automatic-rename on
set-window-option -g window-status-current-bg yellow

set-option -g default-shell /bin/zsh
set-option -g set-titles on
set-option -g default-terminal "screen-256color"
# set-option -g default-time 4000
# set-option -g mouse-select-pane on

# set-option -g default-command "reattach-to-user-namespace -l zsh"

setw -g monitor-activity on
setw -g mode-keys vi
set -g mouse on
set -g status on
set -sg escape-time 0
set -g visual-activity on
# set -g status-utf8 on
# set -g mouse-utf8 on

bind-key -T prefix h    select-pane -R
bind-key -T prefix j    select-pane -D
bind-key -T prefix l    select-pane -L
bind-key -T prefix k    select-pane -U

source ~/.vim/plugged/powerline/powerline/bindings/tmux/powerline.conf
