# `.zshrc' is sourced in interactive shells. It should contain commands to set up aliases, functions, options, key bindings, etc.

#[ -z "$TMUX"  ] && { tmux attach || exec tmux new-session && exit;}

source ~/.profile

fpath=($fpath ~/git/zsh-completions)
autoload -U compinit && compinit -u
autoload -U colors && colors
autoload -U bashcompinit && bashcompinit
autoload -U zrecompile

zstyle ':completion:*' use-cache on
zstyle ':completion:*' menu select
zstyle ':completion:*' cache-path ~/.zsh/cache
zstyle ':completion:*' completer _complete _match _approximate
zstyle ':completion:*:match:*' original only
zstyle ':completion:*:approximate:*' max-errors 1 numeric
zstyle ':completion:*' squeeze-slashes true
zstyle ':completion:*:*:kill:*' menu yes select
zstyle ':completion:*:kill:*'   force-list always

setopt prompt_subst \
       auto_cd \
       complete_aliases \
       extended_glob \
       append_history \
       extended_history

HISTFILE="$HOME/.zsh_history"
HISTSIZE=10000000
SAVEHIST=10000000

REPORTTIME=10
WATCH=notme
WATCHFMT='%n %a %l from %m at %T.'


source ~/git/zsh-git-prompt/zshrc.sh
source ~/git/zsh-history-substring-search/zsh-history-substring-search.zsh
which aws_zsh_completer.sh 2>/dev/null >/dev/null && source `which aws_zsh_completer.sh` 2>/dev/null
which direnv 2>/dev/null >/dev/null && eval "$(direnv hook zsh)"


function check_last_exit_code() {
  local LAST_EXIT_CODE=$?
  if [[ $LAST_EXIT_CODE -ne 0 ]]; then
    local EXIT_CODE_PROMPT='Error code: '
    EXIT_CODE_PROMPT+="%{$fg[red]%}-%{$reset_color%}"
    EXIT_CODE_PROMPT+="%{$fg_bold[red]%}$LAST_EXIT_CODE%{$reset_color%}"
    EXIT_CODE_PROMPT+="%{$fg[red]%}-%{$reset_color%}"
    echo "$EXIT_CODE_PROMPT"
  fi
}


PROMPT='$(check_last_exit_code)
%{$fg[blue]%}%n%{$reset_color%}@%{$fg[red]%}%2m%{$reset_color%}%{$fg[green]%} %~%{$reset_color%} $(git_super_status)
▶ '

# iterm2 shell integration
# test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"
# test -e "${HOME}/.iterm2_shell_integration.zsh" && PROMPT='$(check_last_exit_code)
# %{$fg[blue]%}%n%{$reset_color%}@%{$fg[red]%}%m%{$reset_color%}%{$fg[green]%} %~%{$reset_color%} $(git_super_status)
# %{$(iterm2_prompt_mark)%} '


function preexec() {
  timer=${timer:-$SECONDS}
}

function precmd() {
  if [ $timer ]; then
    timer_show=$(($SECONDS - $timer))
    export RPROMPT="%F{cyan}${timer_show}s %{$reset_color%}"
    unset timer
  fi
}

bindkey -e
bindkey '^r' history-incremental-search-backward
bindkey "^[[A" history-substring-search-up
bindkey "^[[B" history-substring-search-down

which fortune 2>/dev/null >/dev/null && fortune -s
