# `.zshrc' is sourced in interactive shells. It should contain commands to set up aliases, functions, options, key bindings, etc.

# for profiling a slow zsh:
# zmodload zsh/zprof
# then when you get the prompt type: zprof

source ~/.profile

fpath=($fpath ~/git/zsh-completions)
autoload -U compinit && compinit -u
autoload -U colors && colors
autoload -U bashcompinit && bashcompinit
autoload -U zrecompile

zstyle ':completion:*' use-cache on
zstyle ':completion:*' menu select
zstyle ':completion:*' cache-path ~/.zsh/cache
zstyle ':completion:*' completer _complete _match _approximate
zstyle ':completion:*:match:*' original only
zstyle ':completion:*:approximate:*' max-errors 1 numeric
zstyle ':completion:*' squeeze-slashes true
zstyle ':completion:*:*:kill:*' menu yes select
zstyle ':completion:*:kill:*'   force-list always

setopt prompt_subst \
       auto_cd \
       complete_aliases \
       extended_glob \
       incappendhistory \
       extended_history

HISTFILE="$HOME/.zsh_history"
HISTSIZE=10000000
SAVEHIST=10000000

REPORTTIME=10
WATCH=notme
WATCHFMT='%n %a %l from %m at %T.'

source ~/git/zsh-history-substring-search/zsh-history-substring-search.zsh

source ~/git/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

source ~/git/zsh-autosuggestions/zsh-autosuggestions.zsh

source ~/git/zsh-256color/zsh-256color.plugin.zsh

which aws_zsh_completer.sh >/dev/null 2>&1 && aws_zsh_completer.sh >/dev/null 2>&1

function check_last_exit_code() {
  local LAST_EXIT_CODE=$?
  if [[ $LAST_EXIT_CODE -ne 0 ]]; then
    local EXIT_CODE_PROMPT='Error code: '
    EXIT_CODE_PROMPT+="%{$fg[red]%}-%{$reset_color%}"
    EXIT_CODE_PROMPT+="%{$fg_bold[red]%}$LAST_EXIT_CODE%{$reset_color%}"
    EXIT_CODE_PROMPT+="%{$fg[red]%}-%{$reset_color%}"
    echo "$EXIT_CODE_PROMPT"
  fi
}

bindkey -e
bindkey "^r" history-incremental-search-backward
bindkey "^[[A" history-substring-search-up
bindkey "^[[B" history-substring-search-down

if [ -f ~/.zshprompt ]; then
  source ~/.zshprompt
fi

if [ -f ~/.kubectl.zsh ]; then
  source ~/.kubectl.zsh
fi


if [ -f $HOME/.localprofile ]; then
  source $HOME/.localprofile
fi
