export LANG=en_US.UTF-8

# --- General settings ---
export HISTSIZE=10000
export SAVEHIST=10000
export HISTFILE=~/.zsh_history
setopt HIST_IGNORE_ALL_DUPS
setopt HIST_FIND_NO_DUPS
setopt SHARE_HISTORY

# --- Python virtualenv indicator ---
function virtualenv_info {
  [[ -n "$VIRTUAL_ENV" ]] && echo "($(basename $VIRTUAL_ENV)) "
}

source ~/.paths.sh

source_if_exists=(~/.alias ~/.zsh-helm ~/.keys)
for i in "${source_if_exists[@]}"; do
    if [[ -f $i ]]; then
        source "$i"
    fi
done


export NVM_DIR="$HOME/.nvm"
[ -s "/opt/homebrew/opt/nvm/nvm.sh" ] && \. "/opt/homebrew/opt/nvm/nvm.sh"  # This loads nvm
[ -s "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm" ] && \. "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm"


### MANAGED BY RANCHER DESKTOP START (DO NOT EDIT)
export PATH="/Users/jhidalgo/kotlin/bin:/Users/jhidalgo/.rd/bin:$PATH"
### MANAGED BY RANCHER DESKTOP END (DO NOT EDIT)

# --- Git branch and status indicator ---
autoload -Uz vcs_info
precmd() { vcs_info }
zstyle ':vcs_info:git:*' formats '(%b)'
zstyle ':vcs_info:*' enable git

# --- Prompt definition ---
setopt PROMPT_SUBST
PROMPT='$(virtualenv_info)%F{cyan}%n@%m%f %F{green}%~%f ${vcs_info_msg_0_}
$ '

# --- Autocompletion ---
autoload -Uz compinit
compinit

# --- Suggested plugins (use oh-my-zsh or load manually) ---
# Git, pip, python, ls, grep autocompletions
autoload -U +X bashcompinit && bashcompinit

# For enhanced completion: brew install zsh-completions (on macOS)
fpath+=/usr/local/share/zsh-completions


# Optional: activate colors in `ls`, `grep`, etc.
export CLICOLOR=1
export LSCOLORS=GxFxCxDxBxegedabagaced

source <(fzf --zsh)

# >>> xmake >>>
test -f "/Users/jhidalgo/.xmake/profile" && source "/Users/jhidalgo/.xmake/profile"
# <<< xmake <<<
