# Sourced in interactive shells. It should contain commands to set up aliases, functions, options, key bindings, etc.

# for profiling a slow zsh:
zmodload zsh/zprof
# then when you get the prompt type: zprof

source ~/.profile

fpath=($fpath ~/.zfunctions ~/git/zsh-completions)

autoload -U compinit && compinit -u
autoload -U promptinit && promptinit
autoload -U colors && colors
autoload -U bashcompinit && bashcompinit
autoload -U zrecompile
autoload -Uz vcs_info

autoload -U history-search-end
zle -N history-beginning-search-backward-end history-search-end
zle -N history-beginning-search-forward-end history-search-end

zmodload -i zsh/compctl
zmodload -i zsh/complete
zmodload -i zsh/complist
zmodload -i zsh/computil
zmodload -i zsh/zutil

zstyle ':vcs_info:*' enable git

zstyle ':completion:*' verbose yes
zstyle ':completion:*' use-cache on
zstyle ':completion:*' menu select
zstyle ':completion:*' cache-path ~/.zsh/cache
zstyle ':completion:*' completer _complete _match _approximate
zstyle ':completion:*:match:*' original only
zstyle ':completion:*:approximate:*' max-errors 1 numeric
zstyle ':completion:*' squeeze-slashes true
zstyle ':completion:*:*:kill:*' menu yes select
zstyle ':completion:*:kill:*'   force-list always

# completion for ssh
sconf=( $(sed -n '/^Host[=\t ]/{s///;s/#.*//;p;}' ~/.ssh/config) )
sknown=( $(sed 's/\s.*//' ~/.ssh/known_hosts) )
zstyle ':completion::complete:ssh:argument-1:' tag-order !users
zstyle ':completion::*:ssh:*:' hosts $sconf $sknown

setopt prompt_subst
setopt auto_cd
setopt complete_aliases
setopt extended_glob
setopt append_history
setopt inc_append_history
setopt extended_history
setopt share_history
setopt hist_expire_dups_first
setopt hist_ignore_dups
setopt correct
setopt auto_menu


HISTFILE="$HOME/.zsh_history"
HISTSIZE=10000000
SAVEHIST=10000000

REPORTTIME=10
WATCH=notme
WATCHFMT='%n %a %l from %m at %T.'

source ~/git/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# source ~/git/zsh-autosuggestions/zsh-autosuggestions.zsh

source ~/git/zsh-256color/zsh-256color.plugin.zsh

which aws_zsh_completer.sh >/dev/null 2>&1 && aws_zsh_completer.sh >/dev/null 2>&1

which minikube 2>&1 >/dev/null && source <(minikube completion zsh)
which kubectl 2>&1 >/dev/null && source <(kubectl completion zsh)
which kubectl 2>&1 >/dev/null && export KUBE_EDITOR=vim

export SPACESHIP_BATTERY_THRESHOLD=20

# pip zsh completion start
function _pip_completion {
  local words cword
  read -Ac words
  read -cn cword
  reply=( $( COMP_WORDS="$words[*]" \
             COMP_CWORD=$(( cword-1 )) \
             PIP_AUTO_COMPLETE=1 $words[1] 2>/dev/null ))
}
compctl -K _pip_completion pip
# pip zsh completion end

function check_last_exit_code() {
  local LAST_EXIT_CODE=$?
  if [[ $LAST_EXIT_CODE -ne 0 ]]; then
    local EXIT_CODE_PROMPT='Error code: '
    EXIT_CODE_PROMPT+="%{$fg[red]%}-%{$reset_color%}"
    EXIT_CODE_PROMPT+="%{$fg_bold[red]%}$LAST_EXIT_CODE%{$reset_color%}"
    EXIT_CODE_PROMPT+="%{$fg[red]%}-%{$reset_color%}"
    echo "$EXIT_CODE_PROMPT"
  fi
}

bindkey -e
# bindkey "^[[A" history-beginning-search-backward
# bindkey "^[[B" history-beginning-search-forward
bindkey "^[[A" history-beginning-search-backward-end
bindkey "^[[B" history-beginning-search-forward-end

if [ -f ~/.zshprompt ]; then
  source ~/.zshprompt
fi

if [ -f $HOME/.localprofile ]; then
  source $HOME/.localprofile
fi

if [ -f $HOME/git/bash-insulter/src/bash.command-not-found ]; then
  source ~/git/bash-insulter/src/bash.command-not-found
fi
